[flake8]
ingore = E203, E266, E501, W503, G200, G201, P103
max-line-length = 100
max-complexity = 8
max-annotations-complexity = 4
exclude = .git,.eggs,.mypy_cache,.env,migrations,env,venv,htmlcov,tests
per-file-ignores =
    __init__.py: F401, ABS101, F403
    */tests/*: TAE001, FNE006, CFQ002
    conftest.py: TAE001, FNE008, FNE006
    **/conftest.py: TAE001, FNE008, FNE006
extend-ignore = E203
min-coverage-percents = 60

[tool:mypy]
ignore_missing_imports = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
plugins=pydantic.mypy
exclude=tests

[tool:pytest]
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = true
addopts = -s -v --disable-pytest-warnings --cov=app --cov-report=html --cov-report term --cov-branch --cov-fail-under=60 .
pythonpath = . app
asyncio_mode = auto
python_files = *_test.py *_tests.py test_*.py

[tool:black]
line-length = 100
target-version = ['py311']
exclude = .git, .eggs, .mypy_cache,.env,migrations,env,venv,htmlcov

[tool:isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 100
